ENV="DEV"

# DATABASE CONFIGS
DB_HOST="localhost"
DB_USER="root"
DB_PORT=3306
DB_NAME="bad_credits"
DB_PASSWORD="123"

# MAINFRAME CONFIGS
MAINFRAME_URL="http://localhost:5000"

# AUTH CONFIGS
AUTH_USER="ultra_secret_user"
AUTH_PASSWORD="ultra_secret_password"